{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BotOptions": {
    "ApiToken": "1874538705:AAEBcO4PJL_MPUHOS1tkF9XPDee7WbMC7nc"
  },
  "ConnectionStrings": {
    "MainDb": "workstation id=EnglishDB.mssql.somee.com;packet size=4096;user id=SergeyShelby_SQLLogin_2;pwd=f8f29t4bkb;data source=EnglishDB.mssql.somee.com;persist security info=False;initial catalog=EnglishDB",
  }
}
