{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BotOptions": {
    "ApiToken": "1874538705:AAEBcO4PJL_MPUHOS1tkF9XPDee7WbMC7nc"
  }
}
